# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.07.2015 10:16:25

newmtl Cer_mica
	Ns 37.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9098 0.8471 0.8392
	Kd 0.9098 0.8471 0.8392
	Ks 0.4003 0.3727 0.3693
	Ke 0.0000 0.0000 0.0000

newmtl Plastico_Claro
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.4000 1.0000
	Kd 0.0000 0.4000 1.0000
	Ks 0.1000 0.0851 0.0851
	Ke 0.0000 0.0000 0.0000

newmtl Mesa
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Users/Arnaud/Documents/expoedu/Imagenes/stands_stand2_mesa.jpg
	map_Kd /Users/Arnaud/Documents/expoedu/Imagenes/stands_stand2_mesa.jpg

newmtl Fondo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Users/Arnaud/Documents/expoedu/Imagenes/stands_stand2_fondo.jpg
	map_Kd /Users/Arnaud/Documents/expoedu/Imagenes/stands_stand2_fondo.jpg

newmtl Plastico_Oscuro
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0941 0.0941 0.1569
	Kd 0.0941 0.0941 0.1569
	Ks 0.1170 0.1170 0.1170
	Ke 0.0000 0.0000 0.0000

newmtl TV
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Redes
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__5_Color_Correction.jpg
	map_Kd Map__5_Color_Correction.jpg

newmtl Techo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Users/Arnaud/Documents/expoedu/Imagenes/stands_stand2_top.jpg
	map_Kd /Users/Arnaud/Documents/expoedu/Imagenes/stands_stand2_top.jpg

newmtl Pendon_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Users/Arnaud/Documents/expoedu/Imagenes/stands_stand2 pendon1.jpg
	map_Kd /Users/Arnaud/Documents/expoedu/Imagenes/stands_stand2 pendon1.jpg

newmtl Pendon_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Users/Arnaud/Documents/expoedu/Imagenes/stands_stand2 pendon 2.jpg
	map_Kd /Users/Arnaud/Documents/expoedu/Imagenes/stands_stand2 pendon 2.jpg
