# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.07.2015 09:27:56

newmtl Vidrio
	Ns 10.0000
	Ni 1.5000
	d 0.8000
	Tr 0.2000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.3725 0.6510 0.7804
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__52_Tiles.jpg
	map_Kd Map__52_Tiles.jpg
	map_d Map__55_Tiles.jpg
	map_bump Map__54_Tiles.jpg

newmtl Concreto_Limpio
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__56_Tiles.jpg
	map_Kd Map__56_Tiles.jpg
	map_bump -bm 0.3000 Map__57_Tiles.jpg

newmtl Rojo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6235 0.1373 0.1373
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Piso_Claro
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__68_Color_Correction.jpg
	map_Kd Map__68_Color_Correction.jpg
	map_bump /Users/Arnaud/Documents/expoedu/nuevas Texturas/Smoothed_Concrete_Grey_Holed_Plaster_UV_CM_1.jpg
	bump /Users/Arnaud/Documents/expoedu/nuevas Texturas/Smoothed_Concrete_Grey_Holed_Plaster_UV_CM_1.jpg

newmtl Cesped
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.2627 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Users/Arnaud/Documents/expoedu/nuevas Texturas/Free-High-Quality-Tileable-Seamless-Grass-Texture.jpg
	map_Kd /Users/Arnaud/Documents/expoedu/nuevas Texturas/Free-High-Quality-Tileable-Seamless-Grass-Texture.jpg
	map_bump /Users/Arnaud/Documents/expoedu/nuevas Texturas/Free-High-Quality-Tileable-Seamless-Grass-Texture.jpg
	bump /Users/Arnaud/Documents/expoedu/nuevas Texturas/Free-High-Quality-Tileable-Seamless-Grass-Texture.jpg

newmtl Textura
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka /Users/Arnaud/Documents/expoedu/Texturas/EXPOEDUC.jpg
	map_Kd /Users/Arnaud/Documents/expoedu/Texturas/EXPOEDUC.jpg

newmtl Metal_Osc
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 0.1961 0.1961 0.1961
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000

newmtl Metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9294 0.9294 0.9294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Bombillo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.7176 0.6863 0.3137
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Piso_Oscuro
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.1647 0.1647 0.1647
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__69_Color_Correction.jpg
	map_Kd Map__69_Color_Correction.jpg
	map_bump /Users/Arnaud/Documents/expoedu/nuevas Texturas/Smoothed_Concrete_Grey_Holed_Plaster_UV_CM_1.jpg
	bump /Users/Arnaud/Documents/expoedu/nuevas Texturas/Smoothed_Concrete_Grey_Holed_Plaster_UV_CM_1.jpg

newmtl Piso_Rojo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5294 0.3490 0.2980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__70_Color_Correction.jpg
	map_Kd Map__70_Color_Correction.jpg
	map_bump /Users/Arnaud/Documents/expoedu/nuevas Texturas/Smoothed_Concrete_Grey_Holed_Plaster_UV_CM_1.jpg
	bump /Users/Arnaud/Documents/expoedu/nuevas Texturas/Smoothed_Concrete_Grey_Holed_Plaster_UV_CM_1.jpg

newmtl Silueta
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Piedra
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2627 0.2275 0.2275
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Piso_interior
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2392 0.2392 0.3294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__59_Tiles.jpg
	map_Kd Map__59_Tiles.jpg
	map_bump -bm 0.3000 Map__61_Tiles.jpg

newmtl Cemento_Edif
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5804 0.5804 0.5804
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
